# KafkaProject

./: .gitignore  build.gradle
.github/workflows/: github-actions-demo.yml
gradle/: libs.versions.toml
src/main/java/config/: ApplicationConfig.java  KafkaConfig.java
src/main/java/logging/: KafkaProjectLogger.java
src/main/java/service/: ProcessingService.java
src/main/resources/: application.yml
src/test/groovy/: ProcessingServiceIT.groovy
src/test/groovy/service/: ProcessingServiceTest.groovy
src/test/java/: JavaIT.java
src/test/resources/: application.yml
